CREATE DATABASE company_details;
CREATE TABLE data( id SERIAL PRIMARY KEY, company_name VARCHAR(255), cin VARCHAR(255) );



//TABLE
company_details=# SELECT * FROM data;
 id |                company_name                |          cin
----+--------------------------------------------+-----------------------
  1 | RELIANCE LIMITED                           | U74999MH2006PLC218261
  2 | BYJU'S K3 EDUCATION PRIVATE LIMITED        | U80900KA2018PTC115288
  3 | B.R.INFRA HEIGHT PRIVATE LIMITED           | U45201UP1990PTC011792
  4 | BYJU'S K3 EDUCATION PRIVATE LIMITED        | U80900KA2018PTC115288
  5 | HINDON TRADERS AND BROKERS PRIVATE LIMITED | U27310UP1982PTC005884
  6 | ABC PROPERTIES LIMITED                     | U45402TN1995PLC030832
  7 | G.S.IRON PRIVATE LIMITED                   | U26942CT1995PTC009983
  8 | CORE FAB PROJECTS PRIVATE LIMITED          | U23109CT1993PTC007552
  9 | CROWN CORK MANUFACTURERS PRIVATE LIMITED   | U28111UP1971PTC003430
(9 rows)